import java.util.Scanner;  
public class R192110486{
    static int digitSum(int n){
        int sum=0,temp;  
        while (n>0 || sum>9){
            if (n==0){ 
                n=sum;  
                sum=0;  
            }
            temp=n%10;
            sum=sum+temp;
            n=n/10;  
        }   
        return sum;  
    }  
    public static void main(String args[]){  
        int n;
        Scanner in=new Scanner(System.in);
        System.out.print("enter a number");
        n=in.nextInt();
        System.out.println("The sum of digits is: "+digitSum(n));
    }  
}  
