import java.util.*;
public class arraylist{
    public static void main(String args[]){
        List<Integer> l1= new ArrayList<Integer>();
        l1.add(3);
        l1.add(1);
        System.out.println("array= "+l1.toString());
        List<Integer> l2= new ArrayList<Integer>();
        l2.add(8);
        l2.add(2);
        System.out.println("array= "+l2.toString());
        List<Integer> merge=new ArrayList<Integer>();
        merge.addAll(l1);
        merge.addAll(l2);
        System.out.println("array= "+merge.toString());
    } 
}
