import java.util.*;
public class R192110486{
    public static void main(String args[]){
        List<Integer> l1= new LinkedList<Integer>();
        l1.add(1);
        l1.add(2);
        l1.add(4);
        System.out.println("First list= "+l1.toString());
        List<Integer> l2= new LinkedList<Integer>();
        l2.add(1);
        l2.add(3);
        l2.add(4);
        System.out.println("Second list= "+l2.toString());
        List<Integer> merge=new LinkedList<Integer>();
        merge.addAll(l1);
        merge.addAll(l2);
        System.out.println("After merging list= "+merge.toString());
    } 
}
