public class R192110486{
    private String make;
    private String model;
    private int year;
    public R192110486(String make, String model, int year) {
        this.make = make;
        this.model = model;
        this.year = year;
    }
    public void printCarDetails() {
        System.out.println("Make: " + make);
        System.out.println("Model: " + model);
        System.out.println("Year: " + year);
    }
    public static void main(String[] args) {
        R192110486 myCar = new R192110486("Toyota", "Camry", 2020);
        myCar.printCarDetails();
    }
}
